{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.131.9.120;Host=5432;Database=FMMIDB;Username=fmmi;Password=Passw0rd" // db server
    "DefaultConnection": "Host=localhost;Port=5432;Database=FMMIDB;Username=postgres;Password=52658241" // db local 
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://cabuxito:Ksk199552658241@fmmi.tdxg2is.mongodb.net/?retryWrites=true&w=majority&appName=FMMI",
    "DatabaseName": "Telemetri"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fmmi.dk",
    "TenantId": "982c6fb7-dd63-4d41-83d9-8a6b96a6a1cc",
    "ClientId": "f8ded612-8b46-4c5c-a02b-d6dd77714248",
    "ClientSecret": "OSr8Q~E6AOlM3Ela5LsAf7aNsGJzKEzfz-Csva37",
    "CallbackPath": "/signin-oidc"
  }
}
